<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('Baltiholm.ttf') format('truetype');
        }
        
        #event-title {
            font-family: 'CustomFont', cursive; /* Fallback to cursive if CustomFont fails to load */
            /* Other styles remain the same */
        }
        
        body {
            margin: 0;
            height: 100vh;
            background-color: #f3f4f6; /* Light grey background */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #timer {
            display: flex;
            flex-direction: row;
            text-transform: uppercase;
            font-size: .7em;
            letter-spacing: 5px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px 10px;
        }
        
        .time-unit {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            
        }
        
        .numbers {
            font-weight: bold;
            font-size: 2em;
            color: #006400; /* Deep green color */
        }
        
        .label {
            font-size: 1em;
            color: #006400; /* Deep green color */
            padding: 10px 10px;
        }
        
    </style>
</head>
<body>
    <div id="timer">
        <h1 id="event-title">❤️ Our Big Day</h1>
        <!-- Time units: years, months, weeks, days, hours, minutes, seconds -->
        <div class="time-unit">
            <div id="years" class="numbers"></div>
            <div class="label">Year</div>
        </div>
        <div class="time-unit">
            <div id="months" class="numbers"></div>
            <div class="label">Months</div>
        </div>
        <div class="time-unit">
            <div id="weeks" class="numbers"></div>
            <div class="label">Weeks</div>
        </div>
        <div class="days">
            <div id="days" class="numbers"></div>
           <div class="label">Days</div>
        </div>
        <!-- ... Additional time units ... -->
    </div>

    <script>
        const myDate = new Date('2025-10-25T10:00:00.000Z'); // Set target date here

        setInterval(function () {
            const now = new Date();
            const diff = myDate - now;
        
            if (diff <= 0) {
                // Handle expired countdown
                document.getElementById("years").innerHTML = "0";
                document.getElementById("months").innerHTML = "0";
                // ... Set all other time units to "0"
                return;
            }
        
            const years = Math.floor(diff / (1000 * 60 * 60 * 24 * 365));
            const months = Math.floor(diff % (1000 * 60 * 60 * 24 * 365) / (1000 * 60 * 60 * 24 * 30));
            const weeks = Math.floor(diff % (1000 * 60 * 60 * 24 * 30) / (1000 * 60 * 60 * 24 * 7));
            const days = Math.floor(diff % (1000 * 60 * 60 * 24 * 7) / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
        
            document.getElementById("years").innerHTML = years;
            document.getElementById("months").innerHTML = months;
            document.getElementById("weeks").innerHTML = weeks;
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        }, 1000);
        
    </script>
</body>
</html>
